<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="container">
    <main>
      <h2 class="blog-title">Be receptive</h2>
      <div class="line"></div>
      <section class="main-content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ratione
          quidem autem numquam natus soluta dolore quisquam amet officia
          necessitatibus quasi totam explicabo culpa neque quae, eligendi quos
          et, a nobis alias itaque non asperiores delectus! Dolores quam odio
          quaerat consectetur maiores at aspernatur, dignissimos aliquam ipsa
          expedita nemo. Nam!
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati
          accusamus a tempore dolorem incidunt! Quod enim rerum rem ullam optio.
          Distinctio doloribus nulla ipsa facilis quisquam quaerat error
          possimus quia? Obcaecati neque, corporis explicabo debitis a sed natus
          aspernatur, deleniti assumenda veniam possimus deserunt id suscipit.
          Voluptatum, qui. Veniam, ea.
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
          deserunt voluptatem aliquam qui dolor natus, quae nostrum consequuntur
          aspernatur neque similique dicta accusamus et facere quasi non esse
          quibusdam corrupti. Temporibus, ullam unde. Odit, necessitatibus,
          reprehenderit tenetur atque expedita nisi ipsum et, provident
          veritatis quibusdam cupiditate! Error accusantium esse maxime.
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nobis,
          accusamus exercitationem consequatur unde iusto libero in quidem quis
          ipsum, expedita incidunt ipsam temporibus iste sunt et ad voluptatibus
          quo modi nemo deleniti? Iure fuga consectetur quibusdam iste optio
          voluptatibus, impedit, sequi inventore similique autem numquam soluta
          dignissimos libero aut!
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nisi,
          dolor quibusdam quam commodi animi tenetur nulla, alias accusantium
          expedita nam quis enim aperiam quisquam debitis, laudantium labore.
          Ducimus odit esse inventore nesciunt? Dignissimos non iusto esse atque
          culpa, assumenda sit at sint? Dolorum a id iure aspernatur blanditiis
          dignissimos!
        </p>
        <br />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex nostrum
          nobis, perspiciatis sint similique labore amet earum ab hic accusamus
          minus, consequuntur voluptas expedita sequi! Ipsum alias tenetur
          architecto esse ratione, enim, possimus assumenda culpa iste eius
          nulla commodi animi quas provident quo et, voluptates nihil iusto
          iure. Tempore, explicabo?
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
          cupiditate totam incidunt, eligendi assumenda at sed quis iste
          consequatur qui dignissimos ab ratione, dolore quibusdam laudantium
          architecto provident aut. Voluptatibus fugiat dignissimos, et iusto
          quae repellat repellendus ab quo necessitatibus id, nostrum iure
          quisquam! Repellendus accusamus sunt consectetur consequuntur
          voluptatibus.
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam,
          fuga ut! Sapiente, error recusandae obcaecati ex deleniti voluptatem
          adipisci veritatis dignissimos ratione iure, voluptatibus quis
          perferendis earum a corporis, voluptas ducimus. Nesciunt aliquid in
          labore illum aut consectetur et ipsam, laborum ea rerum neque sed
          maiores quia aspernatur explicabo voluptates quam. Corrupti magnam
          excepturi ipsa eos aliquid ullam repellat error.
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus aliquam animi temporibus atque error voluptates?
          Molestias, voluptate tempora vero illo omnis iusto reprehenderit optio
          totam! Delectus porro ea, voluptas sint, deserunt deleniti iste
          similique quidem quas, soluta tempore! Iusto enim consequatur saepe
          vero assumenda, quam nulla quos quae aspernatur deleniti veritatis
          expedita harum voluptatem unde quisquam officia illo sapiente alias
          esse cumque, aperiam possimus molestias. Perspiciatis perferendis cum
          veniam, voluptate adipisci pariatur, et ad ullam accusantium natus
          omnis unde! Ipsa ex corrupti nulla quam error fuga cum non nobis
          dolores distinctio ipsum, minus aliquid voluptatibus nesciunt laborum
          repudiandae, doloremque molestias!
        </p>
      </section>
    </main>
  </body>
</html>
